[KDE Backdeck]
Name=Oxygen Air
Name[ar]=أكسجين هوء
Name[bs]=Kiseonik
Name[ca]=Oxygen Air
Name[ca@valencia]=Oxygen Air
Name[cs]=Oxygen Air
Name[da]=Oxygen Air
Name[de]=Oxygen-Air
Name[el]=Oxygen Air
Name[en_GB]=Oxygen Air
Name[es]=Aire oxigenado
Name[et]=Oxygen Air
Name[eu]=Oxygen Air
Name[fi]=Oxygen Air
Name[fr]=Oxygen Air
Name[ga]=Oxygen Air
Name[gl]=Oxygen Air
Name[hu]=Oxigén levegő
Name[id]=Udara Oxygen
Name[is]=Oxygen Air
Name[it]=Aria Oxygen
Name[kk]=Oxygen Air
Name[km]=ខ្យល់​អុកស៊ីសែន
Name[ko]=Oxygen Air
Name[lv]=Oxygen gaiss
Name[mr]=ऑक्सीजन-एअर
Name[nb]=Oxygen-Air
Name[nds]=Oxygen-Air
Name[nl]=Oxygen Air
Name[nn]=Oxygen luft
Name[pl]=Powietrze tlenu
Name[pt]=Ar do Oxygen
Name[pt_BR]=Ar do Oxygen
Name[ro]=Oxygen aer
Name[ru]=Oxygen Air
Name[sk]=Oxygen Air
Name[sl]=Kisik - zrak
Name[sr]=Ваздух-кисеоник
Name[sr@ijekavian]=Ваздух-кисеоник
Name[sr@ijekavianlatin]=Vazduh-kiseonik
Name[sr@latin]=Vazduh-kiseonik
Name[sv]=Oxygen Luft
Name[tr]=Oxygen Air
Name[uk]=Oxygen Air
Name[x-test]=xxOxygen Airxx
Name[zh_CN]=绿氧
Name[zh_TW]=Oxygen Air
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
SVG=oxygen-air.svgz
Preview=11.png

